E:\Witters_Chp2_HW3_Question1\Witters_Chp2_HW3_Question1\bin\Debug\Witters_Chp2_HW3_Question1.exe.config
E:\Witters_Chp2_HW3_Question1\Witters_Chp2_HW3_Question1\bin\Debug\Witters_Chp2_HW3_Question1.exe
E:\Witters_Chp2_HW3_Question1\Witters_Chp2_HW3_Question1\bin\Debug\Witters_Chp2_HW3_Question1.pdb
E:\Witters_Chp2_HW3_Question1\Witters_Chp2_HW3_Question1\obj\Debug\Witters_Chp2_HW3_Question1.Form1.resources
E:\Witters_Chp2_HW3_Question1\Witters_Chp2_HW3_Question1\obj\Debug\Witters_Chp2_HW3_Question1.Properties.Resources.resources
E:\Witters_Chp2_HW3_Question1\Witters_Chp2_HW3_Question1\obj\Debug\Witters_Chp2_HW3_Question1.csproj.GenerateResource.Cache
E:\Witters_Chp2_HW3_Question1\Witters_Chp2_HW3_Question1\obj\Debug\Witters_Chp2_HW3_Question1.exe
E:\Witters_Chp2_HW3_Question1\Witters_Chp2_HW3_Question1\obj\Debug\Witters_Chp2_HW3_Question1.pdb
E:\CIS 153 - C# programming\Mod 2\Witters_Chp2_HW3_Question1\Witters_Chp2_HW3_Question1\bin\Debug\Witters_Chp2_HW3_Question1.exe.config
E:\CIS 153 - C# programming\Mod 2\Witters_Chp2_HW3_Question1\Witters_Chp2_HW3_Question1\obj\Debug\Witters_Chp2_HW3_Question1.exe
E:\CIS 153 - C# programming\Mod 2\Witters_Chp2_HW3_Question1\Witters_Chp2_HW3_Question1\obj\Debug\Witters_Chp2_HW3_Question1.pdb
