<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Desktop/Japakeys/concept_0_03/Content/Music/RestBeneathTheTree.mp3</SourceFile>
  <SourceTime>2018-05-06T18:37:40-04:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/Japakeys/concept_0_03/Content/bin/DesktopGL/Music/RestBeneathTheTree.xnb</DestFile>
  <DestTime>2019-06-13T15:36:19.2631083-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>