<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DungeonCrawl1_Witter.EnemyForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBlgQAQCCAACAEQAKCQBISAEAAFCCAABAAAIAEAhA=</HashCode>
      <FileName>EnemyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl1_Witter.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYBIIIECCCJIACC0FACAACJCACFYBBJRKISDoUIABAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl1_Witter.PlayerForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQARQAYiAAEBARQACAAhACJQgAAAACEAAosAAAQAA=</HashCode>
      <FileName>PlayerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl1_Witter.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl1_Witter.RoomForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="DungeonCrawl1_Witter.RoomForm.Room" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RoomForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAEAAKAAEECQCEAAAAIABAAAAAAGgA=</HashCode>
      <FileName>RoomForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl1_Witter.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonCrawl1_Witter.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="DungeonCrawl1_Witter.Player" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>PlayerForm.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DungeonCrawl1_Witter.playerClass" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>PlayerForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DungeonCrawl1_Witter.playerRace" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>PlayerForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>